<?php

/**
 * Implements hook_schema().
 */
function valghalla_tfa_schema() {
  $schema['valghalla_tfa_sms_message'] = array(
    'description' => 'SMS messages sent my Valghalla TFA',
    'fields' => array(
      // ID.
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // User ID reference field.
      'uid' => array(
        'description' => 'The user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      // Phone of text log field.
      'phone' => array(
        'description' => 'Phone number',
        'type' => 'varchar',
        'length' => 50,
      ),
      // IP of the sender.
      'ip' => array(
        'description' => 'IP of the sender.',
        'type' => 'varchar',
        'length' => 15,
      ),
      // Request URI field.
      'request_uri' => array(
        'description' => 'URI from which the request has been made.',
        'type' => 'varchar',
        'length' => 500,
      ),
      // Created field.
      'created' => array(
        'description' => 'Timestamp when the entity was created.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Adds table keeping sent SMS messages.
 */
function valghalla_tfa_update_7101() {
  $schema = valghalla_tfa_schema();
  db_create_table('valghalla_tfa_sms_message', $schema['valghalla_tfa_sms_message']);
}
