.page-valghalla-lists-deltagere {
  .print-button {
    position: relative;
  }

  .col-left,
  .col-right {
    vertical-align: top;
    width: 50%;
    display: inline-block;
  }

  button#edit-print {
    position: absolute;
    .btn-info();
    right: 0;
    top: 50px;
  }

  button#edit-submit {
    .btn-success();
  }

  .page-header {
    .no-print();
  }

  .sign-col {
    min-width: 200px;
  }

  h5 {
    font-weight: bold;
  }
}
